﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineer's Decor (by wilechaote)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285612">RandomPatches (by TheRandomLabs)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241319">Reliquary v1.3 (by P3pp3rF1y)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB Library (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319441">Thaumic Augmentation (by TheCodex6824)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238003">Thaumic Inventory Scanning (Thaumcraft Addon) (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/386753">Dynamic Trees - Quark (by supermassimo0310)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289529">Dynamic Trees - Biomes O' Plenty Compat (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/282613">Track API (by cam72cam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/307560">Dynamic Trees - Pam's Harvestcraft Compat (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by Flaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/340583">YUNG's Better Caves (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243363">[ANGRY PIXEL] The Betweenlands (by oily_oli)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260824">Wireless Redstone CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228702">Project Red - Base (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277736">Immersive Railroading (by cam72cam)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285492">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/401558">Dynamic Trees - Forestry (by supermassimo0310)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243121">Quark (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252818">Dynamic Trees (by ferreusveritas)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by LainMI)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by _ForgeUser7678633)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229002">MrTJPCore (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/295765">Thaumcraft 6 Aspects for JEI (by zabi94)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250898">Ore Excavation (by Funwayguy)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by Azanor13)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243707">Corail Tombstone (by Corail_31)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/53686">AbyssalCraft (by Shinoow)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/300777">Embers Rekindled (by BordListian)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230976">Fast Leaf Decay (by olafskiii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292752">Dynamic Trees - Thaumcraft Compat (by mangoose3039)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229045">Project Red - Integration (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps (by Guichaguri)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229046">Project Red - Lighting (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229048">Project Red - Mechanical (by MrTJP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225179">VoxelMap (by MamiyaOtaru)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236541">LibVulpes (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60092">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236542">Advanced Rocketry (by zmaster587)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59816">Random Things (by Lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by LatvianModder)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243478">More Overlays (by FeldiM245)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292785">VanillaFix (by Runemoro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
</ul>
