T:{id:"harvestcraft:berrymeringuenestitem",Count:1b,Damage:0s}
T:{id:"harvestcraft:festivalbreaditem",Count:1b,Damage:0s}
T:{id:"minecraft:web",Count:1b,Damage:0s}
T:{id:"abyssalcraft:mre",Count:1b,Damage:0s}
T:{id:"actuallyadditions:block_atomic_reconstructor",Count:1b,Damage:0s}
T:{ForgeCaps:{"astralsorcery:cap_item_amulet_holder":{}},id:"bloodmagic:cutting_fluid",Count:1b,tag:{},Damage:0s}
T:{id:"engineersdecor:small_solar_panel",Count:1b,Damage:0s}
T:{id:"forestry:fabricator",Count:1b,Damage:0s}
T:{id:"actuallyadditions:block_giant_chest",Count:1b,Damage:0s}
T:{id:"actuallyadditions:item_food",Count:1b,Damage:15s}
T:{id:"engineersdecor:treated_wood_crafting_table",Count:1b,Damage:0s}
